# DB = mongodb://localhost:27017/MongooseDB
DB = mongodb+srv://logakavin6420:Kavin6420@cluster0.wq1vc.mongodb.net/MongooseDB?retryWrites=true&w=majority&appName=Cluster0

PORT = 2300

CORS = http://localhost:3000